import Col from 'react-bootstrap/Col';
import Nav from 'react-bootstrap/Nav';
import Row from 'react-bootstrap/Row';
import Tab from 'react-bootstrap/Tab';
import Tabs from 'react-bootstrap/Tabs';

import './customTabLayout.css';

export const TabLayoutComponent = () => {
  return (
    <Tab.Container id="left-tabs-example" defaultActiveKey="first">
      <Row>
        <Col sm={3}>
          <Nav variant="pills" className="flex-column">
            <Nav.Item>
              <Nav.Link eventKey="first">Качественную одежду</Nav.Link>
            </Nav.Item>

            <Nav.Item>
              <Nav.Link eventKey="second">Лучшие предложения</Nav.Link>
            </Nav.Item>

            <Nav.Item>
              <Nav.Link eventKey="Third">Зону вашего комфорт</Nav.Link>
            </Nav.Item>

            <Nav.Item>
              <Nav.Link eventKey="Fourth">Отношение к нам</Nav.Link>
            </Nav.Item>

          </Nav>
        </Col>
        <Col sm={9}>
          <Tab.Content id = 'text'>
            <Tab.Pane eventKey="first">
                <p>Задача организации, в особенности же новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Равным образом новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. </p>
            </Tab.Pane>
            <Tab.Pane eventKey="second">
               <p> Повседневная практика показывает, что укрепление и развитие структуры в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития.</p>
            </Tab.Pane>
            <Tab.Pane eventKey="Third">
                <p>Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа форм развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации модели развития. </p>
            </Tab.Pane>
            <Tab.Pane eventKey="Fourth">
                <p>Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт укрепление и развитие структуры требуют определения и уточнения модели развития. </p>
            </Tab.Pane>
          </Tab.Content>
        </Col>
      </Row>
    </Tab.Container>
  );
}
